[
  {
    id: 1
    name: Chapter 0
    type: 1
    tag: story_playback-40000001
    order: 1
  }
  {
    id: 2
    story_campaign_id: "1"
    name: Chapter 1
    chapter: "1"
    type: 1
    tag: story_playback-40000002
    order: 2
  }
  {
    id: 3
    story_campaign_id: "2"
    name: Chapter 2
    chapter: "2"
    type: 1
    tag: story_playback-40000003
    order: 3
  }
  {
    id: 4
    story_campaign_id: "3"
    name: Chapter 3
    chapter: "3"
    type: 1
    tag: story_playback-40000004
    order: 4
  }
  {
    id: 5
    story_campaign_id: "4"
    name: Chapter 4
    chapter: "4"
    type: 1
    tag: story_playback-40000005
    order: 5
  }
  {
    id: 6
    story_campaign_id: "5"
    name: Chapter 5
    chapter: "5"
    type: 1
    tag: story_playback-40000006
    order: 6
  }
  {
    id: 7
    story_campaign_id: "-1"
    name: Operation Cube
    chapter: "5.5"
    type: 2
    tag: story_playback-40000007
    order: 7
  }
  {
    id: 8
    story_campaign_id: "6"
    name: Chapter 6
    chapter: "6"
    type: 1
    tag: story_playback-40000008
    order: 8
  }
  {
    id: 9
    story_campaign_id: "7"
    name: Chapter 7
    chapter: "7"
    type: 1
    tag: story_playback-40000009
    order: 9
  }
  {
    id: 10
    story_campaign_id: "-2,-3,-4,-5,-23"
    name: Arctic Warfare
    chapter: "7.5"
    type: 2
    tag: story_playback-40000010
    order: 10
  }
  {
    id: 11
    story_campaign_id: "-7"
    name: Blindfold Theorem
    chapter: "7.75"
    type: 2
    tag: story_playback-40000011
    order: 11
  }
  {
    id: 12
    story_campaign_id: "8"
    name: Chapter 8
    chapter: "8"
    type: 1
    tag: story_playback-40000012
    order: 12
  }
  {
    id: 13
    story_campaign_id: "-10,-11,-12,-13"
    name: Deep Dive
    chapter: "8.5"
    type: 2
    tag: story_playback-40000013
    order: 13
  }
  {
    id: 14
    story_campaign_id: "9"
    name: Chapter 9
    chapter: "9"
    type: 1
    tag: story_playback-40000014
    order: 14
  }
  {
    id: 15
    story_campaign_id: "10"
    name: Chapter 10
    chapter: "10"
    type: 1
    tag: story_playback-40000015
    order: 15
  }
  {
    id: 16
    story_campaign_id: "-16,-17,-18"
    name: Singularity
    chapter: "10.5"
    type: 2
    tag: story_playback-40000016
    order: 16
  }
  {
    id: 17
    story_campaign_id: "-24,-25,-26,-28"
    name: Continuum Turbulence
    chapter: "10.75"
    type: 2
    tag: story_playback-40000017
    order: 17
  }
  {
    id: 18
    story_campaign_id: "11"
    name: Chapter 11
    chapter: "11"
    type: 1
    tag: story_playback-40000018
    order: 18
  }
  {
    id: 19
    story_campaign_id: "-31"
    name: Isomer
    chapter: "11.5"
    type: 2
    tag: story_playback-40000019
    order: 19
  }
  {
    id: 20
    story_campaign_id: "-33"
    name: Shattered Connexion
    chapter: "11.75"
    type: 2
    tag: story_playback-40000020
    order: 20
  }
  {
    id: 21
    story_campaign_id: "12"
    name: Chapter 12
    chapter: "12"
    type: 1
    tag: story_playback-40000021
    order: 21
  }
  {
    id: 22
    story_campaign_id: "-36"
    name: Polarized Light
    chapter: "12.5"
    type: 2
    tag: story_playback-40000022
    order: 22
  }
  {
    id: 23
    story_campaign_id: "13"
    name: Chapter 13
    chapter: "13"
    type: 1
    tag: story_playback-40000023
    order: 23
  }
  {
    id: 24
    story_campaign_id: "-41"
    name: Dual Randomness
    chapter: "13.25"
    type: 2
    tag: EP.
    order: 24
  }
  {
    id: 25
    story_campaign_id: "-44"
    name: Mirror Stage
    chapter: "13.5"
    type: 2
    tag: EP.
    order: 25
  }
  {
    id: 26
    story_campaign_id: "-48"
    name: Poincaré Recurrence
    chapter: "13.75"
    type: 2
    tag: EP.
    order: 26
  }
  {
    id: 27
    story_campaign_id: "-51"
    name: Fixed Point
    chapter: "13.8"
    type: 2
    tag: EP.
    order: 27
  }
    id: 28
    story_campaign_id: "-54"
    name: Longitudinal Strain
    chapter: "13.9"
    type: 2
    tag: EP.
    order: 28
  }
  {
    id: 29
    story_campaign_id: "-58"
    name: Slow Shock
    chapter: "14"
    type: 2
    tag: EP.
    order: 30
  }
  {
    id: 30
    story_campaign_id: "-34"
    name: Freaky Pandemic
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 50
  }
  {
    id: 31
    story_campaign_id: "-35"
    name: A Snowy Night Capriccio
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 51
  }
  {
    id: 32
    story_campaign_id: "-37"
    name: The Photo Studio Mystery
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 52
  }
  {
    id: 33
    story_campaign_id: "-49"
    name: One Coin Short
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 53
  }
  {
    id: 34
    story_campaign_id: "-56"
    name: Eclipses & Saros
    chapter: "13.95"
    type: 2
    tag: EP.
    order: 29
  }
  {
    id: 35
    story_campaign_id: "-40"
    name: Far Side of the Sea
    chapter: "2020"
    type: 3
    tag: C.E.
    order: 54
  }
  {
    id: 36
    story_campaign_id: "-47"
    name: The Waves Wrangler
    chapter: "2021"
    type: 3
    tag: C.E.
    order: 55
  }
  {
    id: 37
    story_campaign_id: "-68"
    name: The Summer Garden of Forking Paths
    chapter: "15.1"
    type: 2
    tag: EP.
    order: 31
  }
  {
    id: 38
    story_campaign_id: "-69"
    name: Cartesian Theater
    chapter: "15.2"
    type: 2
    tag: EP.
    order: 32
  }
  {
    id: 39
    story_campaign_id: "-70"
    name: Zero Charge
    chapter: "15.3"
    type: 2
    tag: EP.
    order: 33
  }
  {
    id: 40
    story_campaign_id: "-71"
    name: Angular Gyrus
    chapter: "15.4"
    type: 2
    tag: EP.
    order: 34
  }
  {
    id: 41
    story_campaign_id: "-72"
    name: Isolation Forest
    chapter: "15.5"
    type: 2
    tag: EP.
    order: 35
  }
  {
    id: 42
    story_campaign_id: "-74"
    name: Convolutional Kernel
    chapter: "15.6"
    type: 2
    tag: EP.
    order: 36
  }
]
